# NewFeatureSamples

./: .editorconfig  .gitignore  NewFeatureSamples.sln
CodeStyle.Samples/: Sample.cs
ConsoleApp1/: Program.cs
Counties.Client/: Counties.Client.csproj  CountriesClient.cs  Country.cs  ICountiesClient.cs
Countries.Repositories.Postgres/: Countries.Repositories.Postgres.csproj  ICountryRepository.cs  ServiceCollectionExtensions.cs
Countries.Repositories.Postgres/Configurations/: CountryHistoryRecordConfiguration.cs
Countries.Repositories.Postgres/Entities/: CountryHistoryRecord.cs
Countries.Repositories.Postgres/Migrations/: 20250127133021_InitCountries.Designer.cs  20250127133021_InitCountries.cs
Guard.Exceptions/: UsualException.cs
Guard.Statics/: Guard.Statics.csproj  Guard.cs
NlogAnsiOutput/: NlogAnsiOutput.csproj  NlogAnsiOutput.http  Program.cs  nLog.config
OpenTelemetry.CronJob.Samples/: OpenTelemetry.CronJob.Samples.csproj  Program.cs
OpenTelemetry.CronJob.Samples/Jobs/: CountryReceiver.cs
OpenTelemetry.CronJob.Samples/Properties/: launchSettings.json
OpenTelemetry.Http.Samples/: OpenTelemetry.Http.Samples.csproj  Program.cs
OpenTelemetry.Http.Samples.Client/: HttpSamplesClient.cs  IHttpSamplesClient.cs
OpenTelemetry.Http.Samples.Domain/: CountryHistoryRecordResponse.cs
OpenTelemetry.Http.Samples/Controllers/: CountryHistoryController.cs  WeatherForecastController.cs
OpenTelemetry.Http.Samples/Properties/: launchSettings.json
OpenTelemetry.Instrumentation.BackgroundService/: CustomBackgroundService.cs  ServiceCollectionExtensions.cs  WorkerService.cs
OpenTelemetry.Shared/: DiagnosticSourceListener.cs
OpenTelemetry.WebSocket.Client/: OpenTelemetry.WebSocket.Client.csproj  Program.cs
OpenTelemetry.WebSocket.Client/Properties/: launchSettings.json
OpenTelemetry.WebSocket.Server/: OpenTelemetry.WebSocket.Server.csproj  Program.cs  WebSocketMiddleware.cs
OpenTelemetry.WebSocket.Server/Properties/: launchSettings.json
OpenTelemetry/Http.Samples/Countries.Repositories.Postgres/: BackgroundMigrator.cs  Countries.Repositories.Postgres.csproj  CountriesDbContext.cs  ICountryRepository.cs  IMigrator.cs  Migrator.cs
OpenTelemetry/Http.Samples/Countries.Repositories.Postgres/Entities/: CountryHistoryRecord.cs
OpenTelemetry/Http.Samples/Countries.Repositories.Postgres/Migrations/: CountriesDbContextModelSnapshot.cs
OpenTelemetry/Http.Samples/OpenTelemetry.Http.Samples/: OpenTelemetry.Http.Samples.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OpenTelemetry/Http.Samples/OpenTelemetry.Http.Samples.Client/: OpenTelemetry.Http.Samples.Client.csproj  ServiceCollectionExtensions.cs
OpenTelemetry/Http.Samples/OpenTelemetry.Http.Samples.Domain/: CountryHistoryRecordRequest.cs
OpenTelemetry/Http.Samples/OpenTelemetry.Http.Samples/Controllers/: CountryController.cs  CountryHistoryController.cs
OpenTelemetry/Http.Samples/OpenTelemetry.Http.Samples/Properties/: launchSettings.json
OpenTelemetry/OpenTelemetry.CronJob.Samples/: OpenTelemetry.CronJob.Samples.csproj  Program.cs
OpenTelemetry/OpenTelemetry.CronJob.Samples/Jobs/: CountryReceiver.cs
OpenTelemetry/OpenTelemetry.CronJob.Samples/Properties/: launchSettings.json
OpenTelemetry/OpenTelemetry.Instrumentation.BackgroundService/: BackgroundServiceActivitySource.cs  OpenTelemetry.Instrumentation.BackgroundService.csproj
OpenTelemetry/OpenTelemetry.Shared/: CustomDiagnosticSourceSubscriber.cs  DiagnosticSourceListener.cs  ListenerHandler.cs  OpenTelemetry.Shared.csproj  ServiceCollectionExtensions.cs
OpenTelemetry/WebSockets/OpenTelemetry.WebSocket.Client/: OpenTelemetry.WebSocket.Client.csproj  Program.cs  WebSocketWorker.cs
OpenTelemetry/WebSockets/OpenTelemetry.WebSocket.Client/Properties/: launchSettings.json
OpenTelemetry/WebSockets/OpenTelemetry.WebSocket.Server/: OpenTelemetry.WebSocket.Server.csproj  Program.cs  WebSocketMiddleware.cs
OpenTelemetry/WebSockets/OpenTelemetry.WebSocket.Server/Properties/: launchSettings.json
Refit.Samples/: Program.cs  Refit.Samples.csproj
Refit.Samples/Properties/: launchSettings.json
Refit.Samples/ThirdParties/: CountryResponse.cs  HtmlParser.cs  ICountriesApiClient.cs  IHabrClientInternal.cs
composes/: Makefile  grafana-infra.yml
composes/grafana/provisioning/dashboards/: providers.yaml
composes/grafana/provisioning/datasources/: datasources.yaml
composes/loki/: loki-config.yaml
composes/otel-collector/: otel-collector-config.yaml
composes/prometheus/: prometheus.yml
composes/promtail/: local-config.yaml  promtail-config.yaml
composes/tempo/: tempo.yaml
