<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
		<PackageReference Include="OpenTelemetry" Version="1.6.0"/>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0"/>
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\OpenTelemetry.Shared\OpenTelemetry.Shared.csproj" />
	  <ProjectReference Include="..\Countries.Repositories.Postgres\Countries.Repositories.Postgres.csproj" />
	  <ProjectReference Include="..\OpenTelemetry.Http.Samples.Domain\OpenTelemetry.Http.Samples.Domain.csproj" />
	</ItemGroup>


</Project>
