<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.6.0"/>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0"/>
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Counties.Client\Counties.Client.csproj" />
	</ItemGroup>


</Project>
